{
    "license": "BSD",
    "authors": [
        {
            "name": "Ulrich Schmidt",
            "email": "support@ulicms.de",
            "homepage": "http://www.ulicms.de",
            "role": "Lead Developer"
        }
    ],
    "support": {
        "email": "support@ulicms.de",
        "issues": "https://github.com/derUli/ulicms/issues",
        "source": "https://github.com/derUli/ulicms",
        "docs": "https://www.ulicms.de/handbuecher.html",
        "rss": "https://en.ulicms.de/blog_rss.php?s=aktuelles&lang=en"
    },
    "repositories": [
        {
            "url": "https://github.com/derUli/html-minifier",
            "type": "git"
        },
        {
            "url": "https://github.com/derUli/KLogger",
            "type": "git"
        },
        {
            "url": "https://github.com/derUli/media-embed",
            "type": "git"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-mysqli": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-dom": "*",
        "ext-libxml": "*",
        "phpfastcache/phpfastcache": "*",
        "phpgangsta/googleauthenticator": "dev-master",
        "leafo/lessphp": "dev-master",
        "phpmailer/phpmailer": "*",
        "deruli/html-minifier": "master-dev",
        "deruli/klogger": "master-dev",
        "scssphp/scssphp": "*",
        "chrisjean/php-ico": "*",
        "willdurand/negotiation": "*",
        "cocur/slugify": "*",
        "matthiasmullie/minify": "*",
        "rakit/validation": "*",
        "nesbot/carbon": "*",
        "symfony/polyfill-mbstring": "*",
        "deruli/media-embed": "dev-master",
        "jimmiw/php-time-ago": "*",
        "consolidation/robo": "*",
        "lasserafn/php-initial-avatar-generator": "*",
        "imagine/imagine": "*",
        "michelf/php-markdown": "*"
    },
    "require-dev": {
        "spatie/phpunit-snapshot-assertions": "*",
        "phpunit/phpunit": "*",
        "mpdf/mpdf": "*",
        "friendsofphp/php-cs-fixer": "*",
        "overtrue/phplint": "*"
    }
}
